<div class="col-md-10 gradientbackground px-5">
    <div class="row">
        <div class="col-md-12 py-5 text-center">
            <p class="ps-lg-5 display-6 fw-bold fontfamily text-white ">Find Your Travel Place</p>
            <hr class="w-100 text-white">
        </div>
    </div>
    <div class="row pb-5">
        <div class="col-lg-3 mb-2 text-center">
            <select class="border" id="choices-multiple-remove-button1" placeholder="Select Location" multiple>
                <option value="" selected disabled> Location <i class="fa-solid fa-arrow-down"></i></option>
                <optgroup label="Dhaka">
                    <option value="">Adult 1</option>
                    <option value="">Adult 2</option>
                    <option value="">Adult3</option>
                    <option value="">Adult 5</option>
                    <option value="">Adult 6</option>
                    <option value="">Adult 7</option>
                    <option value="">Adult 8</option>
                    <option value="">Adult 9</option>
                    <option value="">Adult 10</option>
                </optgroup>
                <optgroup label="Rajshahi">
                    <option value="">Child 1</option>
                    <option value="">Child 2</option>
                    <option value="">Child 3</option>
                    <option value="">Child 4</option>
                    <option value="">Child 5</option>
                    <option value="">Child 6</option>
                    <option value="">Child 7</option>
                    <option value="">Child 8</option>
                    <option value="">Child 9</option>
                    <option value="">Child 10</option>

                </optgroup>
                <optgroup label="Sylhet">
                    <option value="">Old 1</option>
                    <option value="">Old 2</option>
                    <option value="">Old 3</option>
                    <option value="">Old 4</option>
                    <option value="">Old 5</option>
                    <option value="">Old 6</option>
                    <option value="">Old 7</option>
                    <option value="">Old 8</option>
                    <option value="">Old 9</option>
                    <option value="">Old 10</option>

                </optgroup>
            </select>
        </div>
        <div class="col-lg-3 mb-2 text-center">
            <!-- Valid State -->
            <input type="text" class="form-control p-6 rounded-0" name="dates" value="01/01/2018 - 01/15/2018" />
            <!-- End Valid State -->

        </div>
        <div class="col-lg-3 mb-2 text-center">
            <div class="mb-3">
                <select class="" id="choices-multiple-remove-button" placeholder="Guests" multiple>
                    <option value="" selected disabled> Guests </option>
                    <optgroup label="Adult">
                        <option value="">Adult 1</option>
                        <option value="">Adult 2</option>
                        <option value="">Adult3</option>
                        <option value="">Adult 5</option>
                        <option value="">Adult 6</option>
                        <option value="">Adult 7</option>
                        <option value="">Adult 8</option>
                        <option value="">Adult 9</option>
                        <option value="">Adult 10</option>
                    </optgroup>
                    <optgroup label="Child">
                        <option value="">Child 1</option>
                        <option value="">Child 2</option>
                        <option value="">Child 3</option>
                        <option value="">Child 4</option>
                        <option value="">Child 5</option>
                        <option value="">Child 6</option>
                        <option value="">Child 7</option>
                        <option value="">Child 8</option>
                        <option value="">Child 9</option>
                        <option value="">Child 10</option>

                    </optgroup>
                    <optgroup label="Old">
                        <option value="">Old 1</option>
                        <option value="">Old 2</option>
                        <option value="">Old 3</option>
                        <option value="">Old 4</option>
                        <option value="">Old 5</option>
                        <option value="">Old 6</option>
                        <option value="">Old 7</option>
                        <option value="">Old 8</option>
                        <option value="">Old 9</option>
                        <option value="">Old 10</option>

                    </optgroup>
                </select>
            </div>

        </div>
        <div class="col-lg-3 mb-2 text-center">
            <div class="mb-3 searchanimation">

                <button type="button" class="btn btn-orange rounded-0 fw-bolder searchbutton text-white ms-3 py-2 px-5 me-5"> SEARCH </button>
            </div>
        </div>
    </div>
</div>